.hero {
    background-color: #2E4053;
    height: 100vh;
}

.btn-watsapp {
    padding: 7px;
    width: 130px;
    background-color: #16B653;
    border-radius: 5px;
    color: #FFFFFF;
    border: none;
    font-size: 13px;
}

.btn-enquire {
    padding: 7px;
    width: 130px;
    background-color: #FFFFFF;
    border-radius: 5px;
    color: #000000;
    border: none;
    font-size: 13px;
}

.general {
    margin: 50px;

}

.promise {
    width: 80vw;

    p {
        color: gray;
        font-size: 15px;
    }

    img {
        width: 60px;
        border-radius: 50%;
        background-color: #16B653;
    }
}

#quote-form {
    position: absolute;
    top: -25%;
    left: 74%;
    width: 280px;
    height: 400px;
}

.card {
    border: 1px solid #2E4053;

    button {
        background-color: #16B653;
        color: #FFFFFF;
    }
}

.card-header {
    background-color: #2E4053;
}

.aboutus {
    padding-top: 40px;
    background-color: #2E4053;
    color: #FFFFFF;
}

.service-section,
.why-hire-us {
    background-color: #2E4053;
    color: #FFFFFF;
    padding: 50px;
}

.why-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.s-card {
    background-color: #16B653;
    padding: 20px;
    border-radius: 10px;

    img {
        width: 35px;
        margin-bottom: 10px;
    }
}

.support-info {
    font-size: 15px;
}

.btn-req {
    width: 200px;
    border: none;
    background-color: #16B653;
    color: #000;
    padding: 7px;
    border-radius: 5px;
}

.btn-talk {
    width: 200px;
    border: 2px solid #16B653;
    background-color: #FFFFFF;
    color: #000;
    padding: 7px;
    border-radius: 5px;
}

.btns {
    margin-left: 100px;
}

.testimonial {
    background-color: #FFFFFF;
    border-radius: 10px;
    position: relative;
    width: 90%;

}

.green-left-vertical-line {
    position: absolute;
    top: 0;
    left: 3%;
    height: 85%;
    width: 1px;
    background-color: #16B653;
}

.dark-left-vertical-line {
    position: absolute;
    top: 0;
    left: 5%;
    height: 70%;
    width: 1px;
    background-color: #2E4053;

}

.green-right-vertical-line {
    position: absolute;
    top: 0;
    left: 94%;
    height: 85%;
    width: 1px;
    background-color: #16B653;

}

.dark-right-vertical-line {
    position: absolute;
    top: 0;
    left: 96%;
    height: 70%;
    width: 1px;
    background-color: #2E4053;

}

.test {
    font-size: 14px;
}

footer {
    margin-top: 0 !important;
}

.portfolio-section {
    background-color: #2E4053;
    color: #ffffff;
    padding: 50px 20px;
    position: relative;

}

.section-subtitle {
    font-weight: 600;
    color: #f0f0f0;
    margin-bottom: 10px;
}

.section-title {
    color: #16B653;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 40px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.imac-container {
    position: relative;
    width: 300px;
    margin: 0 auto;
}

.imac-frame {
    width: 100%;
    height: auto;
    display: block;
    position: relative;

}

.project-image {
    position: absolute;
    top: 6.8%;
    left: 7%;
    width: 86%;
    height: 63%;
    object-fit: cover;
    z-index: 1;
    border-radius: 4px;
}

@media (max-width:764px) {
    #quote-form {
        top: 100%;
        left: 20%;
    }

    .general {
        margin-top: 100px;
    }

    .aboutus {
        margin-top: 80vh;
        padding-bottom: 40px;
    }

    .btns {
        margin-left: 20px;
    }
}