<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VTS</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Bootstrap Icons CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./asserts/css/header.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script:wght@400..700&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poetsen+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        main {
            background-color: #2E4053;
        }

        .main-container {
            background-color: #FFFFFF;
            margin: 100px;
            padding-top: 20px;

        }

        footer {
            margin-top: 0 !important;
        }

        .border {
            background-color: #2E4053;
            height: 10px;
            width: 60%;
        }

        .contact-info {
            background-color: #2E4053;
            margin-top: 200px;
            border-radius: 20px;
            margin-left: 60px;
        }

        .info {
            font-size: 13px;
        }

        .contact-form {
            background-color: #2E4053;
            border-radius: 20px;
        }

        .contact-form input {
            height: 60px;
            border: 1px solid #FFFFFF;
            background-color: #2E4053;
            border-radius: 17px;
        }

        #message {
            border: 1px solid #FFFFFF;
            background-color: #2E4053;
            border-radius: 17px;
            height: 100px !important;
        }

        .btn-submit {
            background-color: #FFFFFF;
            height: 50px;
            color: #2E4053;
            width: 180px;
            border-radius: 10px;
            border: none;
            margin-top: 20px;
        }

        .modal-content {
            padding: 30px;
            border-radius: 20px;
            background-color: #f8f9fa;


        }

        .custom-width {
            max-width: 800px;
            /* Set this to any value you want */
            width: 80%;
            /* Optional: makes it responsive */
        }

        .btn-go {
            background-color: #2E4053;
            color: #f8f9fa;
            border-radius: 10px;
            width: 200px;
            padding: 8px;

        }

        .btn-go:hover {
            color: black;
        }

        @media (max-width:764px) {
            .contact-info {
                margin-left: 30px;
            }

            .btn-submit {
                margin-left: 13px;
            }

            #contactModal {
                margin-left: 40px;

            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="blank"></div>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="./asserts/images/VTS logo.png" alt="Logo" width="60" class="logo me-2">
                    <p class="fw-bold fs-3" style="color: #2E4053;">Vetri IT Systems</p>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"> <i class="bi bi-list"></i></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end bg-white p-3" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="./index.html">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link " href="./aboutus.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="./services.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="./plans.html">Plans & Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="./portfolio.html">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link active" href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container-fluid d-flex align-items-center justify-content-center mb-1">
        <div class="main-container d-flex gap-5 flex-wrap flex-md-nowrap  px-4">
            <div class="col-lg-5 col-12">
                <div class="ps-3 m-4">
                    <h2 class="fw-bold">Get in Touch with us</h2>
                    <div class="border"></div>
                    <p class="">For more information about our product and services</p>
                </div>
                <div class="contact-info mt-5 p-5 text-white">
                    <div class="d-inline-flex mb-3">
                        <i class="bi bi-geo-alt-fill fs-1 pt-3"></i>
                        <div class="ms-4">
                            <h5 class="">Address</h5>
                            <p class="info">236 5th SE Avenue,New York<br>NY10000,United States</p>
                        </div>
                    </div>
                    <div class="d-inline-flex mb-3">
                        <i class="bi bi-telephone-fill fs-2 pt-3"></i>
                        <div class="ms-4">
                            <h5 class="">Phone</h5>
                            <p class="info">Mobile:+(84)546-6789<br>Hotline:+(84)456-6789</p>
                        </div>

                    </div>
                    <div class="d-inline-flex mb-3">
                        <i class="bi bi-clock fs-2 pt-3"></i>
                        <div class="ms-4">
                            <h5 class="">Working Time</h5>
                            <p class="info">Monday-Friday:9:00-22:00<br>Saturday-Sunday:9:00-21:00</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="contact-form col-lg-6 col-12 mt-4 text-white p-5 mb-4">
                <form onsubmit="handleContactForm(event)">

                    <label class="form-label">Your name</label><br><br>
                    <input type="text" class="form-control" name="name" placeholder="Full Name" required><br><br>
                    <label class="form-label">E-mail address</label><br><br>
                    <input type="text" class="form-control" name="e-mail" placeholder="example@mail.com"
                        required><br><br>
                    <label class="form-label">Subject</label><br><br>
                    <input type="text" class="form-control" name="subject" placeholder="This is optional"><br><br>
                    <label class="form-label">Message</label><br><br>
                    <textarea id="message" name="message" rows="6" class="form-control" placeholder="Enter message here"
                        required></textarea>
                    <button type="submit" class="btn-submit">Submit</button>
                </form>
            </div>

        </div>
    </main>
    <!-- Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered custom-width">
            <div class="modal-content text-center">
                <div class="modal-header border-0">
                    <button type="button" class="position-absolute top-0 end-0 bg-transparent border-0 p-2"
                        data-bs-dismiss="modal" aria-label="Close" style="z-index: 1055;">
                        <img src="./asserts/images/material-symbols_cancel.png" alt="Close"
                            style="width: 30px; height: 30px; cursor: pointer;">
                    </button>
                </div>
                <div class="modal-body py-4">
                    <img src="./asserts/images/Group 33.png" alt="success">
                    <p class="fw-bold fs-5">"We've received your inquiry. Our team will contact you soon."</p>
                </div>
                <div class="modal-footer border-0 justify-content-center pb-4">
                    <a href="index.html" class="btn-go">Go Back Home</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="pt-5">
        <div class=" d-flex gap-5 flex-wrap flex-md-nowrap">
            <div class="col-md-6">
                <div class="d-flex ms-5">
                    <img src="./asserts/images/VTS logo.png" style="border-radius: 50%;" alt="logo">
                    <h3 class="text-light mt-3 mx-4">Vetri IT Systems</h3>
                </div>
                <p class="ms-5 mt-4 fs-6">"Vetri Technology Solutions is a cutting-edge technology<br> company dedicated
                    to
                    providing innovative
                    solutions<br> that transform businesses and enhance lives."</p>

            </div>
            <!-- Subscribe -->
            <div class="container my-5">
                <form onsubmit="handleSignup(event)">
                    <div class="input-with-button d-flex">
                        <input type="email" class="form-control me-2" placeholder="Enter your email" required>
                        <button type="submit" class="btn">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- Footer Links -->
        <div class="container d-flex flex-wrap flex-md-nowrap mt-4">
            <div class="footer-info">
                <div class="d-flex gap-3">
                    <img src="./asserts/images/Mail.png" width="25" height="25" alt="mail">
                    <p class="">business@vetriit.com</p>
                </div>
                <div class="d-flex gap-3">
                    <img src="./asserts/images/Location.png" width="25" height="25" alt="location">
                    <p>VTS & VIS, April's Complex, Shanthi Complex,<br> Surandai</p>
                </div>
                <div class="d-flex gap-3">
                    <img src="./asserts/images/Call.png" width="25" height="25" alt="cal">
                    <p>8438558627 / 8438164827</p>
                </div>
            </div>
            <div class="footer-info-links flex-wrap">
                <div class="">
                    <h5>Quick Links</h5>
                    <p>Home</p>
                    <p>Services</p>
                    <p>Contact Us</p>
                </div>
                <div class="">
                    <h5>More Help</h5>
                    <p>Terms of use</p>
                    <p>Privacy Policy</p>
                    <p>Contact Support</p>
                    <p>Careers</p>
                </div>
                <div class="">
                    <h5>Useful Links</h5>
                    <p>Refund & Cancellation</p>
                    <p>Privacy Policy</p>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-between mx-5">
            <div>

            </div>
            <p class="mt-5">@2025 Developed & Maintained by VETRI IT SYSTEMS PVT LTD. All rights reserved.</p>
            <div>
                <p class="text-center fw-bold">Follow Us</p>
                <div class="socials d-flex gap-2">
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-google"></i>
                    <i class="bi bi-facebook"></i>
                </div>
            </div>
        </div>

    </footer>
    <!-- Javascript -->
     <script src="./asserts/js/footer.js"></script>
    <script src="./asserts/js/contact.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>